#JUST FOR REFERENCE (ISNT PART OF THE ACTUAL CODE)
sum = 0
total = len(data)

for entry in data:
    sum += float(entry[1])

mean = sum/total

graph.update_layout(shapes=[dict(
    x = student.groupby('level')['attempt'].mean(),
    y = ['Level 1', 'Level 2', 'Level 3', 'Level 4'],
    type = 'line',
    
)])
graph.update_yaxes(rangemode = 'tozero')


df = pd.read_csv('data.csv')

student = df.loc[df['student_id'] == 'TRL_imb']
print(student.groupby('level')['attempt'].mean())

figure = go.Figure(go.Bar(
    x = student.groupby('level')['attempt'].mean(),
    y = ['Level 1', 'Level 2', 'Level 3', 'Level 4'],
    orientation = 'h'
))

figure.show()

with open('data.csv', newline='') as f:
    reader = csv.reader(f)
    data = list(reader)

data.pop(0)

sum = 0
total = len(data)

for entry in data:
    sum += float(entry[1])

mean = sum/total

df = pd.read_csv('data.csv')
graph = px.scatter(df, x='level', y = 'attempt')
graph.update_layout(shapes=[dict(
    type = 'line',
    y0 = mean,
    y1 = mean,
    x0 = 0,
    x1 = total
)])
graph.update_yaxes(rangemode = 'tozero')
graph.show()

figure = go.Figure(go.Bar(
    x = student.groupby('level')['attempt'].mean(),
    y = ['Level 1', 'Level 2', 'Level 3', 'Level 4'],
    orientation = 'h'
))

figure.show()

